# ssm

./: .gitignore  pom.xml
src/main/java/com/hai/base/: BaseController.java  BaseDao.java  BaseService.java
src/main/java/com/hai/bo/: UserBo.java
src/main/java/com/hai/common/: Constants.java
src/main/java/com/hai/controller/: Application.java  PersonController.java  UserController.java
src/main/java/com/hai/converter/: DateConverter.java  DateConverter2.java
src/main/java/com/hai/converter/mapper/: CustomObjectMapper.java
src/main/java/com/hai/dao/: EmployeeSqlProvider.java  IEmployeeDao.java  IPersonDao.java  IUserDao.java  PersonSqlProvider.java
src/main/java/com/hai/dao/impl/: UserDaoImpl.java
src/main/java/com/hai/dao/sqlprovider/: EmployeeSqlProvider.java  PersonSqlProvider.java
src/main/java/com/hai/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/hai/interceptor/: MyFirstInterceptor.java  MySecondInterceptor.java
src/main/java/com/hai/model/: Address.java  Employee.java  EmployeeExample.java  Person.java  PersonExample.java  User.java  User2.java  User3.java
src/main/java/com/hai/model/example/: EmployeeExample.java  PersonExample.java
src/main/java/com/hai/service/: IPersonService.java  IUserService.java
src/main/java/com/hai/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
src/main/java/com/hai/util/: DateUtil.java
src/main/java/com/hai/viewresolver/: HtmlResourceView.java
src/main/java/com/hai/vo/: UserVo.java
src/main/resources/: log4j.properties  log4j.properties.bak2  mybatis-generator-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mybatis/: PersonMapper.xml
src/main/resources/validate/: validate-common.properties  validate-user.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/files/: ssm.txt
src/main/webapp/WEB-INF/static/js/node/: circle.js  foo.js  string-decoder.js
src/main/webapp/WEB-INF/views/: index.jsp  persons.jsp
src/main/webapp/WEB-INF/views/common/: common.jsp  success.jsp
src/main/webapp/WEB-INF/views/common/errors/: 404.jsp  err.jsp  error.jsp
src/main/webapp/WEB-INF/views/html/: idx.html
src/main/webapp/WEB-INF/views/i18n/: i18n1.jsp  i18n2.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  detail.jsp  home.jsp  list.jsp  login.jsp  update.jsp
src/test/java/: TestMybatis.java
src/test/java/com/hai/test/common/: BaseTest.java
src/test/java/com/hai/test/mybatis/: TestPerson.java
src/test/java/com/hai/test/spring/: JDBCTest.java
src/test/java/com/hai/test/spring/aop/: Main.java
src/test/java/com/hai/test/spring/aop/aspect/: CalculatorAspect1.java  CalculatorAspect2.java
src/test/java/com/hai/test/spring/aop/service/: ICalculator.java
src/test/java/com/hai/test/spring/aop/service/impl/: CalculatorImpl.java
src/test/resources/: jdbc.test.properties  log4j.test.properties  mybatis-generator-config-test.xml  spring-mvc-test.xml  spring-mybatis-test.xml
